40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
playimf.exe
7
WString
3
EXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
13
Remote D&ebug
15
WVList
1
16
MVState
17
WString
6
RDEBUG
18
WString
21
?????Local trap file:
1
19
WString
12
ser;1.115200
0
20
ActionStates
21
WString
7
Sam&ple
22
WVList
0
-1
1
1
0
23
WPickList
4
24
MItem
5
*.asm
25
WString
6
ASMOBJ
26
WVList
4
27
MRState
28
WString
4
WASM
29
WString
9
??6??8086
1
0
30
MRState
31
WString
4
WASM
32
WString
10
??6??80286
1
1
33
MRState
34
WString
4
WASM
35
WString
20
?????Warning level 3
1
1
36
MRState
37
WString
4
WASM
38
WString
20
?????Warning level 4
1
0
39
WVList
0
-1
1
1
0
40
MItem
10
player.asm
41
WString
6
ASMOBJ
42
WVList
0
43
WVList
0
24
1
1
0
44
MItem
3
*.c
45
WString
4
COBJ
46
WVList
2
47
MRState
48
WString
3
WCC
49
WString
9
??6??8086
1
0
50
MRState
51
WString
3
WCC
52
WString
10
??6??80286
1
1
53
WVList
0
-1
1
1
0
54
MItem
6
main.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
44
1
1
0
